<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adopta</title>

     <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link  rel="icon" href="img/loggo.png" type="image/png">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="css/n&f.css">

</head>
<body>


<!--NAVBAR-->
  <nav >
    <div class="nav-wrapper" style="background: #4db6ac;">
      <a  class="brand-logo" style="padding-left: 400px">SaludHogar</a>
      <a data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html">SaludHogar</a></li>
        <li><a href="adopta.html">Tus necesisdades</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="nosotros.html">¿Quienes somos?</a></li>
        <li><a href="Informacion.html">PetFriend-Info</a></li>
       <li><a href="login.html">Ingresar</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="index.html">SaludHogar</a></li>
        <li><a href="adopta.html">Tus necesisdades</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="nosotros.html">¿Quienes somos?</a></li>
        <li><a href="Informacion.html">PetFriend-Info</a></li>
        <li><a href="login.html">Ingresar</a></li>
  </ul>        



  <!--BANNER-->
  <div class="parallax-container">
    <div class="parallax"><img src="img/3453.jpg"></div>
  </div>
<!--INFO-->

<center>
<div class="container section jojoba ">
  <center><h4>¿Que esperamos de ti?</h4></center>
<p style="font-size: 20px">Todos nuestros peludos están a la espera de una familia y son entregados en óptimas condiciones de salud y belleza a adoptantes responsables y amorosos quienes se comprometen a brindarles cuidados y mimos por el resto de sus vidas. Además, cada adopción garantiza la oportunidad de ayudar a otro peludo de la calle.
    Te invitamos a que asistas a una jornada de adopción o que visites la fundación para que conozcas los perros en adopción. ¡No te pierdas la oportunidad de conocer a tu alma gemela, tu amigo más fiel!</p>
  </div>
</center>
<div class="parallax-container">
    <div class="parallax"><img src="img/unperrito.png"></div>
  </div>
<center>
  <div class="container jojoba">
<h4>Tienes que tener en cuenta...</h4>
<p class="flow-text loquita">Tener un cachorro en la familia es una gran decisión que no siempre ha sido tomada con cabeza fría.
   Hay que tener en cuenta que un perro o gato representa una responsabilidad y un compromiso para toda la vida,
   por lo que serán años de educación, afecto, cuidado y atención para asegurar su bienestar físico y emocional.</p>
  </div>
  </center>
  <br>
  <hr> 
  <br>
  <!--CARTAS/TARJETAS-->
  <center>
<b><h3 class="jojoba">¡ADOPTA UN PELUDITO!</h3></b>
<br>
</center>  
<center>

<div class="row">

      <div class="col s12 m6 l6">

          <div class="card hoverable" >
              <div class="card-image">
                <img src="img/bebe.jpg">
               
              </div>
              <br>
              <span class="card-title jojoba loca" ><b>¡Llévate contigo un felino!</b></span>
              <div class="card-content jojoba loca">
                <p>Si quieres llevar un gato a casa lo primero que tienes que saber es que no saltará encima de ti, ni moverá su cola cuando llegues donde estará él, por el contrario encontraras 
                a un pequeño cauteloso que pasará por entre tus piernas lentamente como una muestra de cariño.</p>
              </div>
              <div class="card-action jojoba">
                <a href="gatitos.html"  class="btn" data-position="bottom"  style="background-color: #7294C0"><i class="material-icons right">pets</i>Adopta un gatito</a>
              </div>
          </div>

      </div>
      <div class="col s12 m6 l6">

          <div class="card hoverable">
              <div class="card-image">
                <img src="img/guapo.jpg" width="">
                
              </div>
              <br>
              <span class="card-title jojoba loca"><b>¡Llévate contigo un canino!</b></span>
              <div class="card-content jojoba loca">
                <p>
                   Si estas pensando adoptar un perro, deberas saber que requiere mucha mas atención que un gato, deberas sacarlo varias veces al día, deberas jugar con él, y no deberas dejarlo mucho tiempo solo, aunque si elijes un perro sabemos que será la mejor decisión de tu vida.

                  </p>
              </div>
              <div class="card-action jojoba">
                <a href="perritos.html" class="btn" data-position="bottom" style="background-color: #7294C0"><i class="material-icons right">pets</i>Adopta un perrito</a>
              </div>
          </div>

      </div>
    </div>
  </center>




<!--FOOTER-->
<div>
  <footer class="page-footer" style="background-color: #8099C4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">PetFriend</h5>
            <p class="grey-text text-lighten-4">Ayudanos a seguir ayudando a millones de animalitos, contribuye para acabar el abandono.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <ul>
              <li><a class="grey-text text-lighten-3" href="index.html">Inicio</a></li>
              <li><a href="adopta.html"><h5 class="grey-text text-lighten-3">¡Adopta un peludito!</h5></a></li>
              <li><a class="grey-text text-lighten-3" href="servicios.html">Servicios</a></li>
              <li><a class="grey-text text-lighten-3" href="nosotros.html">¿Quienes somos?</a></li>
              <li><a class="grey-text text-lighten-3" href="Informacion.html">PetFriend-Info</a></li>
              <li><a class="grey-text text-lighten-3" href="login.html">Ingresar</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2019 Copyright Text
        </div>
      </div>
    </footer>
  </div>
<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
      document.addEventListener('DOMContentLoaded', function() {
      M.AutoInit();
      });
  </script>

<SCript>document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.sidenav');
  var instances = M.Sidenav.init(elems, options);
  });
</SCript>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.slider');
    var instances = M.Slider.init(elems);
  });
</script>

<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems);
  });
</script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });

</script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.scrollspy');
    var instances = M.ScrollSpy.init(elems);
  });
</script>
  </body>
  </html>